<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        tr:nth-child(4){
            background-color: #ff0000;
            color: white;
        }

        tr:nth-child(6){
           background-color: #ff0000;
        }

        tr:nth-child(9){
            background-color: green;

        }

        tr:nth-child(7){
            background-color: blue;
        }

        td:nth-child(3){
            background-color: yellow;
        }

        th:nth-child(1){
            background-color: pink;
        }

    </style>
</head>
<body>
    
    <h2>API data table</h2>

    <h2>Coloring a particular Department</h2>
    <table id="data-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>USERNAME</th>
            </tr>
        </thead>
        <tbody id="table-body"></tbody>
    </table>
    
</body>

    <script>
        fetch('https://jsonplaceholder.typicode.com/users')

        .then(response => response.json())
        .then(data => {
            
            // Iterate over the data and create table rows 
            data.forEach(user => {

                // create a new row
                const row = document.createElement('tr');

                // create cells for the row
                const idCell = document.createElement('td');
                idCell.textContent = user.id;
                row.appendChild(idCell);

                const nameCell = document.createElement('td');
                nameCell.textContent = user.name;
                row.appendChild(nameCell);

                const usernameCell  = document.createElement('td');
                usernameCell.textContent = user.username;
                row.appendChild(usernameCell);

                // Append the row to the table body
                document.getElementById('table-body').appendChild(row);            
            });
        })

        .catch(error => console.log(error));
    </script>
</html>